2020-11-11 20:42:32.060 EET [71654] LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2020-11-11 20:42:32.060 EET [71654] LOG:  listening on IPv6 address "::1", port 5432
2020-11-11 20:42:32.060 EET [71654] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-11 20:42:32.062 EET [71654] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2020-11-11 20:42:32.062 EET [71654] LOG:  database system is shut down
2020-11-11 20:43:45.116 EET [71780] LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2020-11-11 20:43:45.117 EET [71780] LOG:  listening on IPv6 address "::1", port 5432
2020-11-11 20:43:45.117 EET [71780] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-11 20:43:45.118 EET [71780] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2020-11-11 20:43:45.118 EET [71780] LOG:  database system is shut down
2020-11-11 20:45:19.469 EET [71931] LOG:  starting PostgreSQL 12.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 10.2.0, 64-bit
2020-11-11 20:45:19.469 EET [71931] LOG:  listening on IPv6 address "::1", port 5432
2020-11-11 20:45:19.469 EET [71931] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-11-11 20:45:19.471 EET [71931] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2020-11-11 20:45:19.471 EET [71931] LOG:  database system is shut down
